# Here you list all the shortcuts.
#
# The shortcuts may be defined in two ways:
#
# 1. Run-or-raise form: shortcut,command,[wm_class],[title]
#        * `wm_class` and `title` are optional and case sensitive
#        * if none is set, lowercased launch `command` is compared with lowercased windows wm_classes and titles
#
# 2. Run only form: shortcut,command
#
#
# In fact, full form is `shortcut[ char][:mode],command,[wm_class],[title]`
# while `char` allows you to use layered shortcuts and `mode` to further specify circumstances.
#
# =================
# Run or raise form
# =================

<Super>d,com.discordapp.Discord.desktop,,
<Super>e,emacs,,
<Super>f,org.mozilla.firefox.desktop,,
<Super>h,matlab.desktop,MATLAB,
<Super>i,org.gnome.Nautilus.desktop,,
<Super>k,kitty,,
<Super>m,org.mozilla.Thunderbird.desktop,,
<Super>n,org.signal.Signal.desktop,,
<Super>r,org.gnome.Fractal.desktop,,
<Super>s,okular,,
<Super>t,telegram.desktop,telegram.desktop,
<Super>u,com.authy.Authy.desktop,,
<Super>z,org.zotero.Zotero.desktop,,
