# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:os\x1ecwd\x1egit\x1enixshell
SETUVAR _tide_prompt_100295:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1012761:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20videos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_102651:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TurtleBot\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_102831:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_103341:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20workspace\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_103870:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1043671:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20gnome\x2drectangle\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1050914:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20videos\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b5\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_105142:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20DoS\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_106720:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20CV\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mbullets\x2dindustry\x2dautomation\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_107198:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20go\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_107332:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TP2\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_107730:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1079585:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1081588:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20h0vyja1hcp0dc503y7mlnkhdnkj7x725\x2dfish\x2d3\x2e6\x2e1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1090:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf30a\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b30m\x1b\x5b47m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_109088:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b6\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1093792:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1099017:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_110082:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_110086:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20remove\x2dtrash\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b15\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x213\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_110468:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20sujet\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_110500:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20remove\x2dtrash\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b15\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1108592:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TP1\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_112841:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TP2\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1129052:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20go\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_113055:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20ros\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_113193:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_113500:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20DoS\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_114398:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_11443:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_115829:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20golang\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b23\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_11647:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1176872:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1187358:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20gnome\x2drectangle\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b255\x3b184\x3b108m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b255\x3b184\x3b108m\x20\uf313\x20impure\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b184\x3b108m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b184\x3b108m
SETUVAR _tide_prompt_118831:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nvim\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1206722:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20remove\x2dtrash\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1235885:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_123740:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20CV\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1256224:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20videos\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b5\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1265714:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1266260:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20ros\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b7\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1272100:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1306622:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20remove\x2dtrash\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1310233:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_131442:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20inputmethod\x2dshortcuts\x40osamu\x2edebian\x2eorg\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_133878:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b4\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_133981:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TurtleBot\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1341700:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1344153:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_13513:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_13738:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1384911:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b17\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1387892:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1421871:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20golang\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1430769:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_14361:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20golang\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b18\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1451393:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1457047:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20dotfiles\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_147624:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x201\x20\x2d\x20Radar\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1528081:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1551228:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20golang\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1555476:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20remove\x2dtrash\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b255\x3b184\x3b108m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b255\x3b184\x3b108m\x20\uf313\x20impure\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b184\x3b108m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b255\x3b184\x3b108m
SETUVAR _tide_prompt_156096:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20dotfiles\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1561826:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_158775:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b61m\x20\uf313\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b141m\ue0b0\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b141m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b141m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b141m
SETUVAR _tide_prompt_159471:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20ros\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b14\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_159571:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20DoS\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b14\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_16068:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_160827:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1624992:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_162764:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x201\x2dRadar\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b3\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_163589:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1652:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf313\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b30m\x1b\x5b47m\x20nixos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_1666903:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1673636:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20gnome\x2drectangle\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b5\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x213\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_17524:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20resource\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b4\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x212\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_1754292:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1763679:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_1770028:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_17941:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20DoS\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b14\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_182359:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Downloads\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_182913:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_185614:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b4\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_185933:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_187847:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b61m\x20\uf313\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b141m\ue0b0\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b141m\x20dotfiles\x20\x1b\x5b38\x3b5\x3b141m\x1b\x5b48\x3b5\x3b61m\ue0b0\x1b\x5b48\x3b5\x3b61m\x20\x1b\x5b38\x3b5\x3b231m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b5\x3b231mmain\x1b\x5b38\x3b5\x3b231m\x1b\x5b38\x3b5\x3b117m\x1b\x5b38\x3b5\x3b231m\x1b\x5b38\x3b5\x3b215m\x1b\x5b38\x3b5\x3b231m\x20\x2b3\x1b\x5b38\x3b5\x3b231m\x1b\x5b38\x3b5\x3b231m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m
SETUVAR _tide_prompt_189433:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b15\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x212\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_193927:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20dbkp\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_197212:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20src\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_197366:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20bib\x2dconverter\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b13\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_197841:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20bib\x2dconverter\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b13\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_199870:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20imgs\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b15\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x214\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_20242:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_203618:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_2067748:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_208131:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_2169:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf313\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b30m\x1b\x5b47m\x20nixos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_219622:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20TrigaServer\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e36\x20\u21e11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b4\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_2210:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b90m\x1b\x5b37m\x1b\x5b100m\x20\uf313\x20\x1b\x5b90m\x1b\x5b47m\ue0b0\x1b\x5b30m\x1b\x5b47m\x20nixos\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b37m
SETUVAR _tide_prompt_222155:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20CV\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_223969:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b21\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x212\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_2240398:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_234032:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20inputmethod\x2dshortcuts\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_2400423:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20void\x2dcpp\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmaster\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e31\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x211\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_241342:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_241834:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b14\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x214\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_242233:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e13\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b4\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_243698:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x7e\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_244308:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20nixos\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_244859:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_246005:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Thesis\x20\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\ue0a0\x20\x1b\x5b37m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255mmain\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b133\x3b223\x3b242m\x20\u21e11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b249\x3b184\x3b108m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x2b11\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m
SETUVAR _tide_prompt_248109:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b61m\x1b\x5b38\x3b5\x3b231m\x1b\x5b48\x3b5\x3b61m\x20\uf313\x20\x1b\x5b38\x3b5\x3b61m\x1b\x5b48\x3b5\x3b141m\ue0b0\x1b\x5b38\x3b5\x3b16m\x1b\x5b48\x3b5\x3b141m\x20\x7e\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b141m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b141m
SETUVAR _tide_prompt_249895:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20\x2econfig\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_250739:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20machines\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_25109:\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x20\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1b\x5b38\x3b2\x3b0\x3b0\x3b0m\x1b\x5b48\x3b2\x3b175\x3b135\x3b255m\x20Downloads\x20\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m\ue0b0\x1e\x1b\x5bm\x0f\x1b\x5bm\x0f\x1b\x5b38\x3b2\x3b175\x3b135\x3b255m
SETUVAR _tide_prompt_252037:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b95\x3b96\x3b175m\x1b\x5b38\x3b2\x3b255\x3b255\x3b255m\x1b\x5b48\x3b2\x3b95\x3b96\x3b175m\x20\uf313\x2