# Hyprland main config

source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/exec.conf

# Plugin configs
# source = ~/.config/hypr/plugins/<plugin>.conf
