# Hyprland main config

exec-once = touch ~/.config/hypr/dms/outputs.conf

source = ~/.config/hypr/conf/env.conf
source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/workspaces.conf
source = ~/.config/hypr/conf/rules.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/dms/binds.conf
source = ~/.config/hypr/dms/outputs.conf
source = ~/.config/hypr/conf/host.conf

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprland-session.target

# Plugin configs
# source = ~/.config/hypr/plugins/<plugin>.conf
