ca.desrt.dconf-editor/x86_64/stable
com.authy.Authy/x86_64/stable
com.bitwarden.desktop/x86_64/stable
com.brave.Browser/x86_64/stable
com.discordapp.Discord/x86_64/stable
com.dropbox.Client/x86_64/stable
com.github.marhkb.Pods/x86_64/stable
com.github.tchx84.Flatseal/x86_64/stable
com.github.xournalpp.xournalpp/x86_64/stable
com.mattjakeman.ExtensionManager/x86_64/stable
com.spotify.Client/x86_64/stable
com.transmissionbt.Transmission/x86_64/stable
com.usebottles.bottles/x86_64/stable
com.valvesoftware.Steam/x86_64/stable
me.acristoffers.Lachesis/x86_64/stable
net.davidotek.pupgui2/x86_64/stable
org.fedoraproject.MediaWriter/x86_64/stable
org.gimp.GIMP/x86_64/stable
org.gnome.Fractal/x86_64/stable
org.gnome.SoundRecorder/x86_64/stable
org.kde.digikam/x86_64/stable
org.kde.elisa/x86_64/stable
org.libreoffice.LibreOffice/x86_64/stable
org.mozilla.Thunderbird/x86_64/stable
org.mozilla.firefox/x86_64/stable
org.pipewire.Helvum/x86_64/stable
org.rncbc.qpwgraph/x86_64/stable
org.sabnzbd.sabnzbd/x86_64/stable
org.signal.Signal/x86_64/stable
org.telegram.desktop/x86_64/stable
org.videolan.VLC/x86_64/stable
org.zotero.Zotero/x86_64/stable
us.zoom.Zoom/x86_64/stable
