[apps/psensor]
graph-alpha-channel-enabled=false
graph-background-alpha=1.0
graph-background-color='#e8f4e8f4a8f5'
graph-foreground-color='#000000000000'
graph-monitoring-duration=20
graph-update-interval=2
interface-hide-on-startup=false
interface-window-divider-pos=1104
interface-window-h=995
interface-window-restore-enabled=true
interface-window-w=1904
interface-window-x=26
interface-window-y=23
sensor-update-interval=2
slog-enabled=false
slog-interval=300

[apps/seahorse]
last-search-text='acristoffers@startmail.com'

[apps/seahorse/listing]
item-filter='any'
keyrings-selected=['openssh:///home/alan/.ssh']

[apps/seahorse/windows/key-manager]
height=412
width=843

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/shell/extensions/rectangle/'
saved-view='/org/gnome/shell/extensions/rectangle/'
show-warning=false
window-height=985
window-is-maximized=false
window-width=1267

[desktop/ibus/general]
preload-engines=@as []
version='1.5.27'

[desktop/ibus/panel/emoji]
favorites=['º']

[org/fedorahosted/background-logo-extension]
logo-position='bottom-right'

[org/fedoraproject/FirewallConfig]
show-active-bindings=true
show-ipsets=true

[org/freedesktop/folks]
primary-store='eds:system-address-book'

[org/freedesktop/ibus/engine/m17n/ru/yawerty]
lookup-table-orientation=2
preedit-background='none'
preedit-foreground='none'
preedit-underline=0
use-us-layout=false

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&MUSIC', '&DOCUMENTS', '&PICTURES', '&DOWNLOAD', '&VIDEOS', '/home/alan/Documents/Dropbox/Universidade/Doutorado', '/home/alan/Documents/Dropbox']
index-single-directories=['&DOWNLOAD', '$HOME']

[org/gnome/Connections]
first-run=false

[org/gnome/Console]
last-window-size=(1267, 1032)

[org/gnome/Contacts]
did-initial-setup=true
window-fullscreen=false
window-height=1032
window-maximized=false
window-width=1267

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Geary]
compose-as-html=true
formatting-toolbar-visible=false
migrated-config=true
run-in-background=true
window-height=1032
window-maximize=true
window-width=1904

[org/gnome/Music]
window-maximized=false
window-size=[2544, 1392]

[org/gnome/Snapshot]
capture-mode='video'
is-maximized=false
show-composition-guidelines=true
window-height=640
window-width=800

[org/gnome/TextEditor]
custom-font='JetBrainsMonoNL Nerd Font Medium 11'
highlight-current-line=true
indent-style='space'
last-save-directory='file:///home/alan/Downloads'
restore-session=false
show-grid=false
show-line-numbers=true
show-map=false
style-scheme='peninsula-dark'
tab-width=uint32 2
use-system-font=false

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Reims', 'LFOW', false, [(0.869464861519606, 0.055850536063818547)], [(0.869464861519606, 0.055850536063818547)])>)>]
window-height=515
window-maximized=false
window-width=992

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[26, 23]
window-size=[948, 512]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency='DZD'
source-units='degree'
target-currency='DZD'
target-units='radian'
window-maximized=false
window-size=(360, 504)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(2385, 1305)

[org/gnome/cheese]
burst-delay=1000
camera='Apple Facetime HD (V4L2)'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks]
world-clocks=[{'location': <(uint32 2, <('Vancouver', 'CYVR', false, [(0.85841109795478021, -2.1496638678574467)], [(0.85841109795478021, -2.1496638678574467)])>)>}, {'location': <(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>}, {'location': <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(843, 459)

[org/gnome/control-center]
last-panel='info-overview'
window-state=(1693, 1392, false)

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/keyboard]
enable=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/alan/.config/background'
picture-uri-dark='file:///home/alan/.config/background'
primary-color='#77767B'
secondary-color='#000000'

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'us+intl'), ('xkb', 'ru+phonetic_mac')]
show-all-sources=true
sources=[('xkb', 'us'), ('xkb', 'us+intl'), ('xkb', 'ru+phonetic_mac')]
xkb-options=['caps:escape', 'shift:both_capslock', 'compose:rwin']

[org/gnome/desktop/interface]
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-blink=true
cursor-size=24
cursor-theme='Adwaita'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Noto Sans,  10'
gtk-key-theme='Emacs'
gtk-theme='Adwaita'
icon-theme='Adwaita'
monospace-font-name='JetBrainsMonoNL Nerd Font Mono 10'
show-battery-percentage=true
text-scaling-factor=1.0
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/media-handling]
autorun-never=true
autorun-x-content-ignore=['x-content/unix-software']
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=['x-content/ostree-repository']

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-terminal', 'org-freedesktop-problems-applet', 'com-mattjakeman-extensionmanager-desktop', 'org-signal-signal', 'org-gnome-settings', 'org-kde-konsole', 'thunderbird', 'firefox', 'org-gnome-nautilus', 'org-telegram-desktop', 'com-mattjakeman-extensionmanager', 'org-kde-drkonqi', 'org-kde-okular', 'org-gnome-calendar', 'org-mozilla-thunderbird', 'org-gnome-totem', 'org-gnome-tweaks', 'com-discordapp-discord', 'emacs', 'org-gnome-extensions-desktop', 'org-gnome-epiphany', 'org-gnome-console', 'org-mozilla-firefox', 'org-gnome-shell-extensions', 'emacsclient', 'gnome-network-panel', 'org-rncbc-qpwgraph', 'com-valvesoftware-steam', 'us-zoom-zoom', 'org-libreoffice-libreoffice-writer', 'gnome-power-panel', 'org-gnome-boxes', 'com-brave-browser', 'org-videolan-vlc', 'org-gnome-fractal', 'org-gimp-gimp', 'eu-betterbird-betterbird', 'kitty', 'com-usebottles-bottles', 'org-gnome-fileroller', 'gnome-printers-panel', 'com-github-marhkb-pods']

[org/gnome/desktop/notifications/application/com-brave-browser]
application-id='com.brave.Browser.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-marhkb-pods]
application-id='com.github.marhkb.Pods.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager-desktop]
application-id='com.mattjakeman.ExtensionManager.desktop.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/emacs]
application-id='emacs.desktop'

[org/gnome/desktop/notifications/application/emacsclient]
application-id='emacsclient.desktop'

[org/gnome/desktop/notifications/application/eu-betterbird-betterbird]
application-id='eu.betterbird.Betterbird.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gimp-gimp]
application-id='org.gimp.GIMP.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-calendar]
application-id='org.gnome.Calendar.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-epiphany]
application-id='org.gnome.Epiphany.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-fractal]
application-id='org.gnome.Fractal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-kde-drkonqi]
application-id='org.kde.drkonqi.desktop'

[org/gnome/desktop/notifications/application/org-kde-kmail2]
enable=false

[org/gnome/desktop/notifications/application/org-kde-konsole]
application-id='org.kde.konsole.desktop'

[org/gnome/desktop/notifications/application/org-kde-okular]
application-id='org.kde.okular.desktop'

[org/gnome/desktop/notifications/application/org-libreoffice-libreoffice-writer]
application-id='org.libreoffice.LibreOffice.writer.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-rncbc-qpwgraph]
application-id='org.rncbc.qpwgraph.desktop'

[org/gnome/desktop/notifications/application/org-signal-signal]
application-id='org.signal.Signal.desktop'

[org/gnome/desktop/notifications/application/org-telegram-desktop]
application-id='org.telegram.desktop.desktop'

[org/gnome/desktop/notifications/application/org-videolan-vlc]
application-id='org.videolan.VLC.desktop'

[org/gnome/desktop/notifications/application/thunderbird]
application-id='thunderbird.desktop'

[org/gnome/desktop/notifications/application/us-zoom-zoom]
application-id='us.zoom.Zoom.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1
remember-recent-files=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
idle-activation-enabled=false
picture-options='zoom'
picture-uri='file:///run/current-system/sw/share/backgrounds/gnome/vnc-l.png'
primary-color='#77767B'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disabled=@as []
enabled=['org.gnome.Weather.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true
theme-name='freedesktop'

[org/gnome/desktop/wm/keybindings]
close=['<Super>w']
minimize=['<Super>x']
move-to-workspace-1=['<Shift><Control>F1']
move-to-workspace-2=['<Shift><Control>F2']
move-to-workspace-3=['<Shift><Control>F3']
move-to-workspace-4=['<Shift><Control>F4']
show-desktop=['<Shift><Super>d']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Control>F1']
switch-to-workspace-2=['<Control>F2']
switch-to-workspace-3=['<Control>F3']
switch-to-workspace-4=['<Control>F4']
toggle-fullscreen=['<Control><Alt>f']

[org/gnome/desktop/wm/preferences]
auto-raise=true
button-layout='icon:minimize,maximize,close'
mouse-button-modifier='<Super>'

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1904, 1032)

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=226
sizing-mode='automatic'
window-ratio=(2.1284101599247411, 1.2258133485372198)
zoom=1.0

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/evolution]
default-address-book='system-address-book'
default-calendar='c34be7b1f6ed4c31f8919ec81271f52d92e62492'
version='3.48.4'

[org/gnome/evolution/calendar]
allow-direct-summary-edit=false
confirm-purge=true
date-navigator-pane-position=167
primary-calendar='42c6eda3a943419cdb7fbdb437c07acfc9e4c030'
primary-memos='system-memo-list'
primary-tasks='system-task-list'
tag-vpane-position=0.00082034454470880647
time-divisions=30
use-24hour-format=true
week-start-day-name='monday'
work-day-friday=true
work-day-monday=true
work-day-saturday=false
work-day-sunday=false
work-day-thursday=true
work-day-tuesday=true
work-day-wednesday=true

[org/gnome/evolution/mail]
browser-close-on-reply-policy='ask'
forward-style-name='attached'
image-loading-policy='never'
junk-check-custom-header=true
junk-empty-on-exit-days=0
junk-lookup-addressbook=false
paned-size=1381460
reply-style-name='quoted'
send-recv-all-on-start=true
to-do-bar-width=1150000
trash-empty-date=19574
trash-empty-on-exit=true
trash-empty-on-exit-days=0
use-custom-font=false

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/shell]
default-component-id='calendar'
folder-bar-width=249
menubar-visible=false
toolbar-icon-size='default'

[org/gnome/evolution/shell/window]
height=1345
maximized=false
width=2544
x=26
y=23

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=366
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=465
window-width=948

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(1785, 967, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/libgnomekbd/preview]
height=60
width=1944
x=320
y=180

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[-20.182909775218619, -44.808431745283116]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=false
window-size=[1785, 967]
zoom-level=17

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false

[org/gnome/nautilus/compression]
default-compression-format='tar.xz'

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='icon-view'
show-delete-permanently=true

[org/gnome/nautilus/window-state]
initial-size=(1268, 692)
maximized=false

[org/gnome/nm-applet/eap/160325ff-50ad-351e-8ce9-8099a9fd5feb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/30abab51-a032-41e3-a79d-aa93cadd0f36]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/354ee097-ece0-4d40-b5bd-0dc5da3728a4]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4e5000a7-254a-41f4-b20e-96e5466b8f3f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/88a5bcf5-f96f-4432-9616-fa3931fd7187]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b5672d7a-a827-4f89-91b7-fff72dbc89d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b93fc7c2-1e4e-41d5-8701-a13a9ea04f87]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d9f53e8f-83d4-4084-abc9-f156073552be]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/photos]
window-maximized=false
window-position=[26, 23]
window-size=[1904, 1032]

[org/gnome/portal/filechooser/app.authpass.AuthPass]
last-folder-path='/home/alan/Downloads'

[org/gnome/portal/filechooser/com.brave.Browser]
last-folder-path='/home/alan/Downloads'

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/alan/Downloads'

[org/gnome/portal/filechooser/com.spotify.Client]
last-folder-path='/home/alan/Music/Steam'

[org/gnome/portal/filechooser/com.st.STM32CubeIDE]
last-folder-path='/home/alan/Developer/Local/STM32'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/alan/.var/app/com.usebottles.bottles/data/bottles/bottles/Acrobat-Reader/drive_c/Program Files/Adobe/Acrobat DC/Acrobat'

[org/gnome/portal/filechooser/com.valvesoftware.Steam]
last-folder-path='/var/lib/flatpak/exports/share/applications'

[org/gnome/portal/filechooser/eu.betterbird.Betterbird]
last-folder-path='/home/alan/.var/app/org.mozilla.Thunderbird/.thunderbird/7cs5kb7f.default-default'

[org/gnome/portal/filechooser/io.github.mhogomchungu.sirikali]
last-folder-path='/home/alan/Documents/.bl'

[org/gnome/portal/filechooser/io.qt.QtCreator]
last-folder-path='/home/alan/Developer/GitHub/kwin-rectangle/contents/ui'

[org/gnome/portal/filechooser/me.acristoffers.Lachesis]
last-folder-path='/home/alan/Documents/Dropbox/Universidade/Graduação/Iniciação Científica/Tanques'

[org/gnome/portal/filechooser/okular]
last-folder-path='/home/alan/Documents/Dropbox/Universidade/Doutorado/Classes/TP-ROS/sujet/build'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/home/alan/Downloads'

[org/gnome/portal/filechooser/org.gnome.Builder]
last-folder-path='/home/alan/Downloads/projects'

[org/gnome/portal/filechooser/org.gnome.Fractal]
last-folder-path='/home/alan/Pictures'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/alan/Pictures'

[org/gnome/portal/filechooser/org.gnome.seahorse.Application]
last-folder-path='/home/alan/Documents/Dropbox/Documents/Security'

[org/gnome/portal/filechooser/org.kde.elisa]
last-folder-path='/home/alan/Documents/Dropbox/Audio/Music'

[org/gnome/portal/filechooser/org.keepassxc.KeePassXC]
last-folder-path='/home/alan/Documents/Dropbox/Documentos/Criptografados'

[org/gnome/portal/filechooser/org.mozilla.Thunderbird]
last-folder-path='/home/alan/Documents/Dropbox/Indústria/Vitibot/Contratação'

[org/gnome/portal/filechooser/org.mozilla.firefox]
last-folder-path='/home/alan/Documents/Dropbox/Documentos/Governo/Titre de Séjour'

[org/gnome/portal/filechooser/org.signal.Signal]
last-folder-path='/home/alan/Downloads'

[org/gnome/portal/filechooser/org.telegram.desktop]
last-folder-path='/home/alan/Downloads'

[org/gnome/rhythmbox]
maximized=false
position=(26, 23)
size=(2544, 1355)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['grilo', 'rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/alan/Music']

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(49.266206172553701, 4.0285000000000002)

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>comma']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/']
screensaver=['<Shift><Super>l']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command="flatpak run org.mozilla.firefox -new-tab 'https://search.brave.com'"
name='Firefox New Search'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>y'
command="flatpak run org.mozilla.firefox -new-tab 'https://youtube.com'"
name='Firefox Youtube'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>Return'
command='kitty'
name='New Kitty Window'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>j'
command='nautilus Downloads'
name='Downloads Folder'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>l'
command="flatpak run org.mozilla.firefox -new-tab 'https://linkedin.com'"
name='LinkedIn'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>space'
command='albert toggle'
name='Albert'

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/sharing/gnome-user-share-webdav]
enabled-connections=@as []

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Geary.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.Snapshot.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Extensions.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'htop.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'kvantummanager.desktop': <{'position': <13>}>, 'cups.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'nvim.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'nixos-manual.desktop': <{'position': <18>}>, 'qt5ct.desktop': <{'position': <19>}>, 'qt6ct.desktop': <{'position': <20>}>, 'org.gnome.Software.desktop': <{'position': <21>}>, 'org.gnome.TextEditor.desktop': <{'position': <22>}>, 'org.gnome.Tour.desktop': <{'position': <23>}>}, {'virt-manager.desktop': <{'position': <0>}>, 'xterm.desktop': <{'position': <1>}>, 'org.gnome.Calendar.desktop': <{'position': <2>}>, 'org.gnome.Loupe.desktop': <{'position': <3>}>, 'org.gnome.Music.desktop': <{'position': <4>}>, 'org.gnome.Epiphany.desktop': <{'position': <5>}>}]
command-history=['gl', 'r', 'lg']
disable-user-extensions=false
disabled-extensions=['trayIconsReloaded@selfmade.pl', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'background-logo@fedorahosted.org', 'activities-filled-pill@verdre', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'gnome-ui-tune@itstime.tech', 'no-overview@fthx', 'noannoyance-fork@vrba.dev', 'windowIsReady_Remover@nunofarruca@gmail.com']
enabled-extensions=['gTile@vibou', 'quick-lang-switch@ankostis.gmail.com', 'input-source-binder@mifishe.github.com', 'improvedosk@nick-shmyrev.dev', 'gnome-rectangle@acristoffers.me', 'huanghaohhoa@163.com', 'gsconnect@andyholmes.github.io', 'mediacontrols@cliffniff.github.com', 'run-or-raise@edvard.cz', 'notification-timeout@chlumskyvaclav.gmail.com', 'inputmethod-shortcuts@osamu.debian.org', 'impatience@gfxmonk.net', 'CoverflowAltTab@palatis.blogspot.com', 'clipboard-indicator@tudmotu.com', 'caffeine@patapon.info', 'burn-my-windows@schneegans.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'quick-settings-avatar@d-go', 'vertical-workspaces@G-dH.github.com', 'rectangle@acristoffers.me', 'transparent-top-bar@zhanghai.me', 'gjsosk@vishram1123.com', 'windowgestures@extension.amarullz.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.mozilla.firefox.desktop', 'emacsclient.desktop', 'kitty.desktop', 'com.discordapp.Discord.desktop', 'org.telegram.desktop.desktop', 'org.signal.Signal.desktop', 'org.mozilla.Thunderbird.desktop', 'org.gnome.Fractal.desktop']
last-selected-power-profile='performance'
looking-glass-history=['r', 'env', 'GLib', 'GLib.getenv', 'GLib.getenv()', 'GLib.listenv', 'GLib.listenv()', 'GLib.getenv("LD_LIBRARY_PATH")', 'GLib.getenv("LD_LIBRARY_EXTRA_PATH")', 'obj = {}', 'obj.?haha', 'obj.haha=1', 'obj?.haha', 'obj.haha = null', "obj?.haha ?? 'nuulll'", "obj?.hahe ?? 'nuulll'", "obj.hahe ?? 'nuulll'", 'Meta', "import Meta from 'gi://Meta';", 'Meta.Display.get_n_monitors()', 'Meta.Display', 'Meta.Display()', 'global.display', 'global.display.get_n_monitors()', 'global.display.get_monitor_neighbor_index(0, Dir.RIGHT)', 'global.display.get_monitor_neighbor_index(0, Meta.DisplayDirection.RIGHT)', 'global.display.get_monitor_neighbor_index(0, Meta.DisplayDirection.LEFT)', 'global.display.get_monitor_neighbor_index(0, Meta.DisplayDirection.TOP)', 'global.display.get_current_monitor', 'a = [1,2,3]', 'function b(a,b,c) { return a+b+c }', 'b(...a)', 'r(15)(...a)', 'const currentMonitor = global.display.get_current_monitor()             const targetMonitor = global.display.get_monitor_neighbor_index(currentMonitor, rs)', 'const currentMonitor = global.display.get_current_monitor()        ;     const targetMonitor = global.display.get_monitor_neighbor_index(currentMonitor, rs)', 'currentMonitor = global.display.get_current_monitor()         ; targetMonitor = global.display.get_monitor_neighbor_index(currentMonitor, rs)', 'currentMontior', 'global.display.get_current_monitor()', 'Meta.DisplayDirection', 'global.display.get_monitor_neighbor_index(1, Meta.DisplayDirection.LEFT)', 'Boolean("false")', '[] == null', 'GtkBuilder.registerClass', "import Adw from 'gi:/adw'", "import Adw from 'gi://Adw';", 'Adw', 'Gtk']
remember-mount-password=false
welcome-dialog-last-shown-version='43.0'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/auto-move-windows]
application-list=['org.telegram.desktop.desktop:3', 'org.signal.Signal.desktop:3', 'org.mozilla.Thunderbird.desktop:4', 'com.discordapp.Discord.desktop:3', 'org.gnome.Fractal.desktop:3', 'kitty.desktop:2', 'org.mozilla.firefox.desktop:1']

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
override-background=false

[org/gnome/shell/extensions/blur-my-shell/dash-to-panel]
blur-original-panel=true

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=false

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
force-light-text=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=true

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false

[org/gnome/shell/extensions/burn-my-windows]
active-profile='/home/alan/.config/burn-my-windows/profiles/1693417159839460.conf'
last-extension-version=30
last-prefs-version=30
prefs-open-count=5
preview-effect=''

[org/gnome/shell/extensions/caffeine]
countdown-timer=0
indicator-position-max=1
inhibit-apps=['org.videolan.VLC.desktop']
prefs-default-height=1048
prefs-default-width=843
show-indicator='only-active'
toggle-shortcut=['<Shift><Super>c']

[org/gnome/shell/extensions/clipboard-indicator]
toggle-menu=['<Super>semicolon']

[org/gnome/shell/extensions/coverflowalttab]
icon-style='Classic'
overlay-icon-size=32.0
preview-to-monitor-ratio=0.5
switcher-background-color=(1.0, 1.0, 1.0)
switcher-looping-method='Flip Stack'
switcher-style='Coverflow'
use-application-switcher-icons=false

[org/gnome/shell/extensions/gjsosk]
background-b=50.0
background-g=50.0
background-r=50.0
border-spacing-px=2
default-snap=7
enable-drag=true
enable-tap-gesture=1
font-size-px=14
indicator-enabled=false
landscape-height-percent=30
landscape-width-percent=70
lang=0
play-sound=true
portrait-height-percent=20
portrait-width-percent=100
round-key-corners=false

[org/gnome/shell/extensions/gnome-rectangle]
animate-movement=true
animation-duration=150
padding-inner=8
padding-outer=8

[org/gnome/shell/extensions/inputmethod-shortcuts]
imkey-0=['<Alt><Super>j']
imkey-1=['<Alt><Super>k']
imkey-2=['<Alt><Super>l']
imkey-3=@as []
imkey-4=@as []
imkey-5=@as []
imkey-6=@as []
imkey-7=@as []
imkey-8=@as []
imkey-9=@as []

[org/gnome/shell/extensions/mediacontrols]
colored-player-icon=true
hide-media-notification=true
mouse-actions=['toggle_play', 'toggle_menu', 'none', 'none', 'none', 'none', 'none', 'none']

[org/gnome/shell/extensions/net/gfxmonk/impatience]
speed-factor=0.5

[org/gnome/shell/extensions/noannoyance]
by-class=['org.telegram.desktop', 'Signal', 'org.gnome.Fractal', 'discord']
enable-ignorelist=true

[org/gnome/shell/extensions/notification-timeout]
timeout=2000

[org/gnome/shell/extensions/rectangle]
animate-movement=true
animation-duration=150

[org/gnome/shell/extensions/run-or-raise]
center-mouse-to-focused-window=false
move-window-to-active-workspace=false

[org/gnome/shell/extensions/vertical-workspaces]
dash-bg-gs3-style=false
new-window-focus-fix=true
overview-bg-blur-sigma=0
overview-esc-behavior=1
show-bg-in-overview=true
smooth-blur-transitions=true
startup-state=1
window-attention-mode=2
ws-preview-bg-radius=15
ws-thumbnails-position=5

[org/gnome/shell/extensions/windowgestures]
fn-fullscreen=false
fn-maximized-snap=false
fn-move=false
fn-move-snap=false
fn-resize=false
pinch3-in=0
pinch3-out=0
pinch4-in=20
pinch4-out=3
swipe4-left=9
swipe4-right=8
swipe4-updown=18
taphold-move=true
three-finger=true
use-active-window=false

[org/gnome/shell/keybindings]
focus-active-notification=['<Alt><Super>n']
screenshot=['<Shift><Super>3']
screenshot-window=['<Shift><Super>5']
show-screenshot-ui=['<Shift><Super>4']
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
switch-to-application-5=@as []
switch-to-application-6=@as []
switch-to-application-7=@as []
switch-to-application-8=@as []
switch-to-application-9=@as []
toggle-message-tray=['F12']
toggle-overview=@as []
toggle-quick-settings=['<Super>c']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Reims', 'LFOW', false, [(0.869464861519606, 0.055850536063818547)], [(0.869464861519606, 0.055850536063818547)])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('Vancouver', 'CYVR', false, [(0.85841109795478021, -2.1496638678574467)], [(0.85841109795478021, -2.1496638678574467)])>)>, <(uint32 2, <('São Paulo', 'SBMT', true, [(-0.41044326824509736, -0.8139052020289248)], [(-0.41073414481823473, -0.81361432545578749)])>)>, <(uint32 2, <('Paris', 'LFPB', true, [(0.85462956287765413, 0.042760566673861078)], [(0.8528842336256599, 0.040724343395436846)])>)>]

[org/gnome/simple-scan]
document-type='photo'

[org/gnome/software]
check-timestamp=int64 1714893023
first-run=false
flatpak-purge-timestamp=int64 1714810828
install-timestamp=int64 1711806735
online-updates-timestamp=int64 1678549560
update-notification-timestamp=int64 1714803690

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
always-check-default-terminal=false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#282A36'
bold-color='#6E46A4'
bold-color-same-as-fg=false
custom-command='/home/alan/.nix-profile/bin/tmux'
font='JetBrainsMono Nerd Font Mono 14'
foreground-color='#F8F8F2'
login-shell=false
palette=['#262626', '#E356A7', '#42E66C', '#E4F34A', '#9B6BDF', '#E64747', '#75D7EC', '#EFA554', '#7A7A7A', '#FF79C6', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF5555', '#8BE9FD', '#FFB86C']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.7450980544090271, 0.80784314870834351, 0.86666667461395264, 1.0), (0.0, 0.0, 0.0, 0.0)]
selected-color=(true, 0.7764706015586853, 0.27450981736183167, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=212
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='grid'
window-size=(1268, 692)

[org/gtk/settings/color-chooser]
custom-colors=[(0.15686274509803921, 0.16470588235294117, 0.21176470588235294, 1.0)]
selected-color=(true, 0.15686274509803921, 0.16470588235294117, 0.21176470588235294, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=161
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(948, 465)

[org/virt-manager/virt-manager]
manager-window-height=422
manager-window-width=843
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
delete-storage=false
forcepoweroff=false
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/conns/qemu:system]
window-size=(800, 600)

[org/virt-manager/virt-manager/console]
resize-guest=0
scaling=2

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/paths]
media-default='/home/alan/Downloads'

[org/virt-manager/virt-manager/urls]
isos=['/home/alan/Downloads/ubuntu-22.04.4-desktop-amd64.iso', '/home/alan/Downloads/debian-11.9.0-amd64-netinst.iso', '/home/alan/Downloads/neon-user-20240228-1346.iso', '/home/alan/Downloads/latest-nixos-gnome-x86_64-linux.iso', '/home/alan/Downloads/Fedora-KDE-Live-x86_64-39-1.5.iso', '/home/alan/Downloads/Fedora-Workstation-Live-x86_64-39-1.5.iso', '/home/alan/Downloads/debian-12.4.0-amd64-netinst.iso', '/home/alan/Downloads/archlinux-2023.12.01-x86_64.iso', '/home/alan/Downloads/ubuntu-22.04.3-desktop-amd64.iso', '/home/alan/Downloads/ubuntu-20.04.6-desktop-amd64.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/05c067612d454e1caada36222de49a3e]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/0ce99b3c09f84036b9a0536761aaa868]
autoconnect=1
vm-window-size=(2560, 1371)

[org/virt-manager/virt-manager/vms/25ba81c6dc704022a85fba55d4a899a9]
autoconnect=1
scaling=1
vm-window-size=(1621, 897)

[org/virt-manager/virt-manager/vms/2fe9428c80494dfab161f735900ffeae]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/35f1997cf2fe43748021123c5a01d945]
autoconnect=1
resize-guest=1
scaling=1
vm-window-size=(1904, 995)

[org/virt-manager/virt-manager/vms/470f273d70d0479d9b812a21eef6f292]
autoconnect=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/4c21b47e2a41454dae1120bcb49c5a6b]
autoconnect=1
scaling=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/500d0791d8c34d689e7246d876d7edf4]
autoconnect=1
scaling=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/5177360e541845388fe03a1a3a29a0cb]
autoconnect=1
scaling=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/61104600190b467abb112163ad460c86]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/6e51bb824a4c450a8cf4c9af0c2d6574]
autoconnect=1
resize-guest=1
scaling=1
vm-window-size=(1693, 1355)

[org/virt-manager/virt-manager/vms/77ad15cb943e4a3fb60517063eb31a85]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/78dd2c64fb2346c68e3f99829f783392]
autoconnect=1
resize-guest=1
vm-window-size=(1904, 995)

[org/virt-manager/virt-manager/vms/9b6465b296c541b0bf7de351b19b6512]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/a9013bfcc82948beae2b5c28af5ca00b]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/ad369a4ee81442a2a96081877fb0ef84]
autoconnect=1
resize-guest=1
scaling=0
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/ae70d0a8c52b4f1ba5a104717d1222ee]
autoconnect=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/b8c46fe220684f9ab36f3e9c8215c5c9]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/b9d1ea3a978940e6a68ebdbb8a3ad4e5]
autoconnect=1
scaling=1
vm-window-size=(1485, 967)

[org/virt-manager/virt-manager/vms/c839b5c783cc492eab838e2c4334662e]
autoconnect=1
vm-window-size=(1024, 837)

[org/virt-manager/virt-manager/vms/dc0954fc879641e58765b7b57b7fca8b]
autoconnect=1
scaling=2
vm-window-size=(2560, 1371)

[org/virt-manager/virt-manager/vms/eef4c3760ea9437aa888295e77c140fe]
autoconnect=1
resize-guest=1
vm-window-size=(2544, 1355)

[org/virt-manager/virt-manager/vms/f40b30d4309e4d1d9e193b8aab2e1f2c]
autoconnect=1
scaling=1
vm-window-size=(2544, 1355)

[system/locale]
region='fr_FR.UTF-8'
