set-option -g default-shell "~/.nix-profile/bin/fish"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "${TERM}"

# Set prefix
unbind C-b
set -g prefix C-_

set -s escape-time 0

# Generic config
set-option -g detach-on-destroy on
set -g mouse on

# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "send-keys -M"

set-window-option -g visual-bell on
set-window-option -g bell-action other

# Use SHIFT+arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier splitting
bind-key V split-window -h
bind-key H split-window -v

# Vim-style moving
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-k clear-history

# Reloads config
bind-key r source ~/.config/tmux/tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 1
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-day-month true

run 'bash ~/.config/tmux/tpm-setup.sh'

# To install, git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
# To install plugins, prefix I (C-Space I), to update, prefix U, to uninstall, prefix alt+u
# run '~/.local/share/tmux/plugins/tpm/tpm'

set-window-option -g window-status-format "#[fg=#{?window_bell_flag,##ffb86c,##ffffff}]#[bg=#44475a] #I #W#{?window_flags,#[fg=##6272a4]#{window_flags},}"
