set-option -g default-shell "~/.nix-profile/bin/fish"

set -g default-terminal "tmux"

# Set prefix to <ctrl>/
unbind C-b
set -g prefix C-_

set -g escape-time 0
set -g renumber-windows on # renumber remaining windows on close

# Generic config
set-option -g detach-on-destroy on
set -g mouse on
set -g set-clipboard on

bind -n WheelUpPane if-shell -F -t="#{mouse_any_flag}" "send-keys -M" "if -F '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane if-shell -F -t="#{mouse_any_flag}" "send-keys -M" "send-keys -M"

set-window-option -g mode-keys vi
set-window-option -g visual-bell on
set-window-option -g bell-action other

# Use SHIFT+arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier splitting
bind-key V split-window -h
bind-key H split-window

# Vim-style moving
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind C-k clear-history

bind -T prefix q display-panes -d 0

# Reloads config
bind-key r source ~/.config/tmux/tmux.conf

bind-key "O" run-shell "sesh connect \"$(
	sesh list | fzf --tmux \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'

set -g @jump-key 'J'

set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 1
set -g @dracula-plugins "git time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-day-month true

run 'bash ~/.config/tmux/tpm-setup.sh'

# To install, git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
# To install plugins, prefix I (C-Space I), to update, prefix U, to uninstall, prefix alt+u
# run '~/.local/share/tmux/plugins/tpm/tpm'

# Dracula Color Pallette
set -g @white        '#f8f8f2'
set -g @gray         '#44475a'
set -g @dark_gray    '#282a36'
set -g @light_purple '#bd93f9'
set -g @dark_purple  '#6272a4'
set -g @cyan         '#8be9fd'
set -g @green        '#50fa7b'
set -g @orange       '#ffb86c'
set -g @red          '#ff5555'
set -g @pink         '#ff79c6'
set -g @yellow       '#f1fa8c'
# Window separator
set -g @left_sep 

set-window-option -g window-status-format "#[fg=#{?window_bell_flag,#{@orange},#{@white}}]#[bg=#{@gray}] #I #W#{?window_zoomed_flag,#[fg=#{@dark_purple}] ,}"
set-window-option -g window-status-current-format "#[fg=#{@gray},bg=#{@dark_purple}]#{@left_sep}#[fg=#{@white},bg=#{@dark_purple}] #I #W#{?window_zoomed_flag,#[fg=#{@orange}] ,} #[fg=#{@dark_purple},bg=#{@gray}]#{@left_sep}"
