set-option -g default-shell "~/.nix-profile/bin/fish"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g default-terminal "${TERM}"

# Set prefix
unbind C-b
set -g prefix C-_

# Generic config
set-option -g detach-on-destroy on
set -g mouse on

set-window-option -g visual-bell on
set-window-option -g bell-action other

# Use SHIFT+arrows to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Easier splitting
bind-key v split-window -h
bind-key h split-window -v

# bind-key -n M-0 select-window -t:0
# bind-key -n M-1 select-window -t:1
# bind-key -n M-2 select-window -t:2
# bind-key -n M-3 select-window -t:3
# bind-key -n M-4 select-window -t:4
# bind-key -n M-5 select-window -t:5
# bind-key -n M-6 select-window -t:6
# bind-key -n M-7 select-window -t:7
# bind-key -n M-8 select-window -t:8
# bind-key -n M-9 select-window -t:9

bind -n C-k clear-history

# Reloads config
bind-key r source ~/.config/tmux/tmux.conf

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/share/tmux/plugins'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-battery false
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 1
set -g @dracula-plugins "git attached-clients time"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-show-empty-plugins false
set -g @dracula-show-timezone false
set -g @dracula-day-month true

run 'bash ~/.config/tmux/tpm-setup.sh'

# To install, git clone https://github.com/tmux-plugins/tpm ~/.local/share/tmux/plugins/tpm
# To install plugins, prefix I (C-Space I), to update, prefix U
# run '~/.local/share/tmux/plugins/tpm/tpm'

set-window-option -g window-status-format "#[fg=#{?window_bell_flag,##ffb86c,##ffffff}]#[bg=#44475a] #I #W#{?window_flags,#[fg=##6272a4]#{window_flags},}"
