# Animations

animations {
  enabled = true
  bezier = fast, 0.05, 0.9, 0.1, 1.0
  animation = windows, 1, 3, fast
  animation = border, 1, 3, fast
  animation = fade, 1, 2, default
  animation = workspaces, 1, 2, default
}
