# General settings

monitor = ,preferred,auto,1

general {
  gaps_in = 8
  gaps_out = 8
  border_size = 2
  col.active_border = $mauve
  col.inactive_border = $surface1
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}
