# Keybindings

bind = $mod, Return, exec, $terminal
bind = $mod, Space, exec, $launcher
bind = $mod, W, killactive
bind = $mod, Escape, exec, wlogout

bind = SUPER_CTRL, Return, fullscreen, 1
bind = , F11, fullscreen, 0

bind = $mod, P, exec, nwg-displays
bind = $mod, Q, exec, hyprctl reload

bind = $mod, V, exec, flatpak run app.zen_browser.zen --new-tab 'https://search.brave.com'
bind = $mod, Y, exec, flatpak run app.zen_browser.zen --new-tab 'https://youtube.com'

# Keyboard layout switching
bind = SUPER_ALT, J, exec, hyprctl switchxkblayout current 0
bind = SUPER_ALT, K, exec, hyprctl switchxkblayout current 1
bind = SUPER_ALT, L, exec, hyprctl switchxkblayout current 2
bind = SUPER_ALT, Semicolon, exec, hyprctl switchxkblayout current 3

# Run-or-raise bindings
bind = $mod, B, exec, raise --launch com.brave.Browser.desktop --class Brave-browser
bind = $mod, D, exec, raise --launch com.discordapp.Discord.desktop
bind = $mod, E, exec, raise --launch emacs.desktop --class Emacs
bind = $mod, F, exec, raise --launch app.zen_browser.zen.desktop --class app.zen_browser.zen
bind = $mod, I, exec, raise --launch org.gnome.Nautilus.desktop --class org.gnome.Nautilus
bind = $mod, K, exec, raise --launch com.mitchellh.ghostty.desktop --class com.mitchellh.ghostty
bind = $mod, M, exec, raise --launch org.mozilla.Thunderbird.desktop
bind = $mod, N, exec, raise --launch org.signal.Signal.desktop
bind = $mod, R, exec, raise --launch org.gnome.Fractal.desktop
bind = $mod, S, exec, raise --launch org.kde.okular.desktop
bind = $mod, T, exec, raise --launch org.telegram.desktop.desktop --class org.telegram.desktop
bind = $mod, U, exec, raise --launch org.keepassxc.KeePassXC.desktop
bind = $mod, Z, exec, raise --launch org.zotero.Zotero.desktop

# Workspace switching (static 1-4)
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9

# Mouse bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
