# Window rules

# Default to floating windows
windowrulev2 = float, class:.*

# Firefox on workspace 1, maximized
windowrulev2 = workspace 1, class:^(firefox|org\.mozilla\.firefox)$
windowrulev2 = maximize, class:^(firefox|org\.mozilla\.firefox)$

# Thunderbird on workspace 4, fullscreen
windowrulev2 = workspace 4, class:^(thunderbird|org\.mozilla\.Thunderbird)$
windowrulev2 = fullscreen, class:^(thunderbird|org\.mozilla\.Thunderbird)$

# Chat apps on workspace 3, right 2/3 width, full height
windowrulev2 = workspace 3, class:^(Signal|org\.signal\.Signal|org\.telegram\.desktop|telegram\.desktop|discord|com\.discordapp\.Discord|org\.gnome\.Fractal)$
windowrulev2 = size 66% 100%, class:^(Signal|org\.signal\.Signal|org\.telegram\.desktop|telegram\.desktop|discord|com\.discordapp\.Discord|org\.gnome\.Fractal)$
windowrulev2 = move 33% 0, class:^(Signal|org\.signal\.Signal|org\.telegram\.desktop|telegram\.desktop|discord|com\.discordapp\.Discord|org\.gnome\.Fractal)$
