# Workspaces

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true

binds {
  workspace_back_and_forth = true
}

input {
  follow_mouse = 1
}
