bind = , F12, exec, dms ipc call notifications toggle # Notifications: Toggle
bind = Super, C, exec, dms ipc call control-center toggle # Control Center: Toggle
bind = Super Shift, C, exec, dms ipc call inhibit toggle # Idle Inhibit: Toggle
bind = Super, space, exec, dms ipc call spotlight toggle # App Launcher: Toggle
bind = Super Shift, L, exec, dms ipc call lock lock # Lock Screen
bind = Super, comma, exec, dms ipc call settings open

# Audio Controls
bindel = , XF86AudioRaiseVolume, exec, dms ipc call audio increment 5
bindel = , XF86AudioLowerVolume, exec, dms ipc call audio decrement 5
bindl = , XF86AudioMute, exec, dms ipc call audio mute

# Brightness Controls
bindel = , XF86MonBrightnessUp, exec, dms ipc call brightness increment 5
bindel = , XF86MonBrightnessDown, exec, dms ipc call brightness decrement 5
